<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="UTF-8" />
		<title>Responsive website</title>
		<style>
			body {
				display: flex;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}
			div {
				background-color: teal;
				width: 200px;
				height: 200px;
			}
			/* 아래는 미디어 쿼리 - 반응형 웹 처리 */
			@media screen and (min-width: 650px) and (max-width: 800px) {
				div {
					background-color: tomato;
				}
			}
			@media screen and (min-width: 850px) and (max-width: 1200px) {
				div {
					background-color: wheat;
				}
			}
			@media screen and (min-width: 1250px) and (max-width: 1400px) {
				div {
					background-color: turquoise;
				}
			}
		</style>
	</head>
	<body>
		<div></div>
		<!-- <h3>Media queries</h3>
		<p>스마트폰 세로 화면 = portrait, 가로 화면 = landscape</p>
		<h4>스마트폰 화면 등의 사이즈는 웹페이지 검사를 들어가서 좌상단에 있는 디바이스 툴바를 누르면 체크 가능</h4>
		<h4>미디어 안에다가 조건 중에 오리엔테이션: 랜드스케이프, 포트레이트 중에 골라서 가로 또는 세로 모드를 조건에 걸 수도 있다.</h4>
			 -->
		4.5 10분부터
	</body>
</html>
